<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jptr x ctzn</title>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="uk-section uk-section-default">
        <div class="uk-container">
    
            <div class="uk-grid-match uk-child-width-1-2" uk-grid>
                <div>
                    <p class="uk-heading-medium">Brianna White</p>
                </div>

            </div>
        </div>
    </div> <!-- Header End -->


    <div class="uk-section uk-section-muted">
        <div class="uk-container">
    
            <h3>Summary</h3>
    
            <div class="uk-grid-match uk-child-width-1-2" uk-grid>
                <div>
                    <p class="uk-text-emphasis">Linux Admin --> Site Reliability Engineer --> TBD...?</p>
                </div>
            </div>
        </div>
    </div> <!-- Summary Section End -->


    <div class="uk-section uk-section-default">
        <div class="uk-container">
    
            <h3>Experience</h3>
            <div class="uk-grid-match uk-child-width-auto" uk-grid>
                <ul uk-accordion="multiple: true">
                    <li class="uk-open">
                        <a class="uk-accordion-title" href="#">Site Reliability Engineer</a>
                        <div class="uk-accordion-content">
                            <span class="uk-text-emphasis">The Zebra</span> |  <span>2022 - Present</span>

                            <ul class="uk-list uk-list-hyphen">
                                <li>Implement and maintain monitoring and observability for internal services.</li>
                                <li>Create automation to support service maturity.</li>
                                <li>Configure instrumentation for new and existing services.</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="uk-accordion-title" href="#">Linux Automation Administrator</a>
                        <div class="uk-accordion-content">
                            <span class="uk-text-emphasis">Newport News Shipbuilding</span> |  <span>2020 - 2022</span>

                            <ul class="uk-list uk-list-hyphen">
                                <li>Created and maintained Ansible playbooks and roles for use in server deployments, maintenance, and decommissioning.</li>
                                <li>Automated legacy manual processes; helping free up administrator workload.</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="uk-accordion-title" href="#">Tier 2 NOC Tech</a>
                        <div class="uk-accordion-content">
                            <span class="uk-text-emphasis">Gannett</span> |  <span>2017 - 2019</span>

                            <ul class="uk-list uk-list-hyphen">
                                <li>Conducted in-depth troubleshooting of escalations received from Tier 1 and provided resolutions in active collaboration with application owners.</li>
                                <li>Maintained, validated, and updated ScienceLogic EM7 monitoring configurations as needed.</li>
                                <li>Trained new team members on proper processes and procedures; aided in the improvement of technical knowledge.</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="uk-accordion-title" href="#">Data Center Support Technician</a>
                        <div class="uk-accordion-content">
                            <span class="uk-text-emphasis">Randstad @ Genworth Financial</span> |  <span>2012 - 2017</span>

                            <ul class="uk-list uk-list-hyphen">
                                <li>Performed alert monitoring and resolutions for VM and Cisco UCS environments of over 3000 servers across multiple data centers.</li>
                                <li>Performed monitoring duties, such as adding, removing, and updating the configurations of devices monitored by Nagios and Zenoss software.</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div><!-- Experience Section End -->


    <div class="uk-section uk-section-muted">
        <div class="uk-container">
    
            <h3>Skills</h3>
            <div class="uk-child-width-1-3@m uk-grid-small uk-grid-match" uk-grid>
                <div>
                    <div class="uk-card uk-card-default uk-card-body">
                        <ul class="uk-list uk-list-hyphen">
                            <li>Linux | Red Hat 7/8</li>
                            <li>AWS</li>
                            <li>Kubernetes</li>
                            <li>Ansible | Ansible Tower</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-default uk-card-body">
                        <ul class="uk-list uk-list-hyphen">
                            <li>Python</li>
                            <li>Ruby</li>
                            <li>HTML/CSS</li>
                            <li>Git</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-default uk-card-body">
                        <ul class="uk-list uk-list-hyphen">
                            <li>Terraform</li>
                            <li>PagerDuty</li>
                            <li>Datadog</li>
                            <li>GitLab</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- Skills Section End -->  

    <div class="uk-section uk-section-default">
        <div class="uk-container"  id="i-summary">
    
            <h3>Certifications</h3>
    
            <div class="uk-grid-match uk-child-width-1-2" uk-grid>
                <ul class="uk-list uk-list-hyphen">
                    <li>Linux+</li>
                    <li>AWS Solutions Architect - Associate</li>
                    <li>AWS SysOps Administrator</li>
                </ul>
            </div>
        </div>
    </div> <!-- Certifications Section End -->

    <div class="uk-section uk-section-muted">
        <div class="uk-container"  id="i-summary">
    
            <h3>Education</h3>
    
            <div>
                <p class="uk-text-emphasis">Old Dominion University <br>
                    <span class="uk-text-meta">BS Information Systems | 2011 </span>               
                </p>
                    <ul class="uk-list uk-list-hyphen">
                        <li>Member, ISPMP</li>
                        <li>Member, NSBE</li>
                    </ul>
            </div>
        </div>
    </div> <!-- Certifications Section End -->

    <div class="uk-section uk-section-xsmall uk-section-default uk-padding-remove-bottom">
        <div class="uk-container">
                <div class="uk-text-center">
                    <button class="uk-button uk-button-default" disabled>
                        Visitor Count: <span class="uk-label counter">1</span>
                    </button>
                    <p>Copyright &copy; 2022 </p>
                </div>
        </div>
    </div> <!-- Certifications Section End -->



    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit-icons.min.js"></script>
	<script src="js/index.js"></script>
  </body>
</html>